<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Notices</title>

	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="https://www.geu.ac.in/content/dam/geu/geu-logo.svg">


	<!-- Main style sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- responsive style sheet -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">


	<!--list.js -->
	<script src="list.min.js"></script>
	<!-- Fix Internet Explorer ______________________________________-->

	<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

</head>

<style>
	@media (max-width: 650px) {
		.logo {
			width: 60px;
			height: 50px;
		}
	}
</style>

<body>
	<div class="main-page-wrapper">



		<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
		<header class="theme-main-header">
			<div class="container">
				<a href="index.html" class="logo float-left tran4s"><img
						src="https://www.geu.ac.in/content/dam/geu/geu-logo.svg" alt="Logo"></a>

				<!-- ========================= Theme Feature Page Menu ======================= -->
				<nav class="navbar float-right theme-main-menu">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							Menu
							<i class="fa fa-bars" aria-hidden="true"></i>
						</button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li class="active"><a href="#">NOTICES</a></li>
							<!--		<li><a href="index.html#project-section">SOCI</a></li>-->
							<li><a href="events.html">EVENTS</a>

							</li>

							<li class="dropdown-holder"><a href="#">STUDENTS CORNER</a>
								<ul class="sub-menu">
									<li><a href="campus.html" class="tran3s">Campus</a></li>
									<li><a href="gallery1.html" class="tran3s">Activities</a></li>

								</ul>



							</li>
							<li><a href="placements.html">PLACEMENTS</a></li>
							<li class="dropdown-holder"><a href="academics.html">ACADEMICS</a>

							</li>
							<li><a href="gallery1.html">GALLERY</a></li>

							<li><a href="contact.html">CONTACT</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</nav> <!-- /.theme-feature-menu -->
			</div>
		</header> <!-- /.theme-main-header -->


		<!--
			=====================================================
				Theme Inner page Banner
			=====================================================
			-->
		<section class="inner-page-banner">
			<div class="opacity">
				<div class="container">





					<img src="https://www.geu.ac.in/content/dam/geu/anniversary-logo.svg" alt="" width="100px"
						style="margin-left:auto; margin-right: auto; display: block;">

					<ul>
						<br>
						<h2><strong>GRAPHIC ERA DEEMED TO BE UNIVERSITY</strong></h2>
					</ul>




				</div> <!-- /.container -->
			</div> <!-- /.opacity -->
		</section> <!-- /.inner-page-banner -->





		<div class="theme-title">
			<h2>Notices</h2>
			<p>This page is dedicated to notice related to new announcement.Here you will find all updates related to
				our college.</p>
			<hr>
			


		</div> <!-- /.theme-title -->
		<style>
			/* RESPONSIVE EXAMPLE */


			@media (max-width: 600px) {
				.responsivetable {
					overflow-x: scroll;
					position: relative;
					margin-left: -53%;
					transform: scale(0.50);
				}

			}

			@media (min-width: 600px) and (max-width : 850px) {
				.responsivetable {
					overflow-x: scroll;
					position: relative;
					margin-left: 40%;
					transform: scale(0.80);
				}

			}
		</style>
		

		



		
		<table class="responsivetable">
			<thead>
				<tr>
					<th>DATE</th>

					<th>NOTICES</th>
				</tr>
			</thead>
			<tbody id="NoticeTable">
				<tr>
					<td><strong>23/08/2021</strong></td>

					<td><a href="https://www.geu.ac.in/content/dam/geu/pdf/exam/2021/feb/9/SCHEDULE-OF-DISTANCE-AND-ONLINE-EDUCATION-END-TERM-EXAMINATION-MARCH-2021.pdf"
							class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Schedule of End
							Term Examination for Distance Education</a></td>
				</tr>
				<tr>
					<td><strong>29/09/2021</strong></td>

					<td><a href="https://www.geu.ac.in/content/dam/geu/pdf/notice/2021/sept/Post-Matric-Scholarship-Scheme-of-Government.pdf"
							class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Post Matric Scholarship
							2021</a></td>
				</tr>
				<tr>
					<td><strong>24/09/2021</strong></td>

					<td> <a href="https://www.geu.ac.in/content/dam/geu/pdf/notice/2021/sept/notice-offline-classes.jpg"
							class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Notice Regarding Offline
							Classes September 2021</td>
				</tr>
				<tr>
					<td><strong>01/09/2021</strong></td>

					<td><a href="https://www.geu.ac.in/content/dam/gehu/pdf/notice/2021/sept/Branch-change-counseling-2021.pdf"
							class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i>Notice Regarding Branch
							Change Counseling 2021</a></td>
				</tr>
				<tr>
					<td><strong>26/12/2020</strong></td>

					<td><a href="https://www.geu.ac.in/content/dam/geu/pdf/notice/2020/dec/1st_Semester_Holidays.pdf"
							class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i>First Year Students
							Holidays 2021</a></td>
				</tr>
				<tr>
					<td><strong>24/11/2021</strong></td>

					<td><a href="https://www.geu.ac.in/content/geu/en/events/indo-vietnam-workshop.html"class="tran3s">
						<i class="fa fa-hand-o-right" aria-hidden="true"></i>
						</a>Indo-Vietnam 5 Day Workshop</td>
				</tr>
				<tr>
					<td><strong>24/06/2021</strong></td>

					<td>Intellinovation 2021</td>
				</tr>
			</tbody>
		</table>



		<style>
			strong {
				font-weight: bold;
			}

			em {
				font-style: italic;
			}

			table {
				background: #f5f5f5;
				border-collapse: separate;
				box-shadow: inset 0 1px 0 #fff;
				font-size: 12px;
				line-height: 24px;
				margin: 30px auto;
				text-align: left;
				width: 800px;
			}

			th {
				background: linear-gradient(90deg, rgb(231, 66, 37), rgb(243, 35, 35));
				border-left: 1px solid #555;
				border-right: 1px solid #777;
				border-top: 1px solid #555;
				border-bottom: 1px solid #333;
				box-shadow: inset 0 1px 0 #999;
				color: #fff;
				font-weight: bold;
				padding: 10px 15px;
				position: relative;
				text-shadow: 0 1px 0 #000;
				border-radius: 3%;
			}

			th:after {
				background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .08));
				content: '';
				display: block;
				height: 25%;
				left: 0;
				margin: 1px 0 0 0;
				position: absolute;
				top: 25%;
				width: 100%;
			}

			th:first-child {
				border-left: 1px solid #777;
				box-shadow: inset 1px 1px 0 #999;
			}

			th:last-child {
				box-shadow: inset -1px 1px 0 #999;
			}

			td {
				border-right: 1px solid #fff;
				border-left: 1px solid #e8e8e8;
				border-top: 1px solid #fff;
				border-bottom: 1px solid #e8e8e8;
				padding: 10px 15px;
				position: relative;
				transition: all 300ms;
			}

			td:first-child {
				box-shadow: inset 1px 0 0 #fff;
			}

			td:last-child {
				border-right: 1px solid #e8e8e8;
				box-shadow: inset -1px 0 0 #fff;
			}

			tr:last-of-type td {
				box-shadow: inset 0 -1px 0 #fff;
			}

			tr:last-of-type td:first-child {
				box-shadow: inset 1px -1px 0 #fff;
			}

			tr:last-of-type td:last-child {
				box-shadow: inset -1px -1px 0 #fff;
			}

			tbody:hover td {

				text-shadow: 0 0 3px #aaa;
			}

			tbody:hover tr:hover td {
				color: #444;
				text-shadow: 0 1px 0 #fff;
			}
		</style>


		<!-- Footer -->
		<footer class="bg1">
			<div class="container p-t-40 p-b-70">
				<div class="row">
					<div class="col-sm-6 col-md-4 p-t-50">
						<!-- - -->
						<h4 class="txt13 m-b-33">
							Contact Us
						</h4>

						<ul class="m-b-70">
							<li class="txt14 m-b-14">
								<a href="https://goo.gl/maps/EhhztC2fLRt2ZD6V7"
									class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"
									style="color: #007ab9;border: none;"></a>
								Graphic Era Deemed to be University,Dehradun
							</li>

							<li class="txt14 m-b-14">
								<a class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"
									style="color: #007ab9; border:none;"></a>
								18002701280
							</li>
							<br>
							<li class="txt14 m-b-14">
								<a href="https://api.whatsapp.com/send?phone=+917456803478"
									class="fa fa-whatsapp fs-16 dis-inline-block size19 " aria-hidden="true"
									style="border:none;"></a>
								7456803478

							</li>
							<br>
							<li class="txt14 m-b-14">
							<li><strong>Admission Query:</strong>
							</li>
							<a href="mailto:admission@geu.ac.in" class="fa fa-envelope fs-13 dis-inline-block size19"
								aria-hidden="true"
								style="color:#007ab9; border: none;"><strong>admission@geu.ac.in</strong></a>
							</li>

						</ul>

						<!-- - -->
						<h4 class="txt13 m-b-32">
							Opening Timing
						</h4>

						<ul>
							<li class="txt14">
								09:00 AM – 5:00 PM
							</li>

							<li class="txt14">
								Working Days
							</li>
						</ul>
					</div>
					<div class="col-sm-6 col-md-4 p-t-50">

						<ul>
							<li class="txt14 m-b-14"></li>
							<a href="https://m.facebook.com/GEUOfficial/"
								class="fa fa-facebook fs-16 dis-inline-block size19" aria-hidden="true"
								style="width: 20px;height: 20px; font-size: 25px; margin: 10px;"></a>
							<a href="https://mobile.twitter.com/GEU_Official"
								class="fa fa-twitter fs-16 dis-inline-block size19" aria-hidden="true"
								style="width: 20px ;height: 20px; font-size: 25px; margin: 10px;"></a>
							<a href="https://www.instagram.com/geuofficial/"
								class="fa fa-instagram fs-16 dis-inline-block size19" aria-hidden="true"
								style="width: 20px ;height: 20px; font-size: 25px; margin: 10px;"></a>
							<a href="https://youtube.com/c/GraphicEraOfficial"
								class="fa fa-youtube fs-16 dis-inline-block size19" aria-hidden="true"
								style="width: 20px ;height: 20px; font-size: 25px; margin: 10px;"></a>
							<a href="https://www.linkedin.com/mwlite/school/graphic-era-official"
								class="fa fa-linkedin fs-16 dis-inline-block size19" aria-hidden="true"
								style="width: 20px;height: 20px; font-size: 25px; margin: 10px;"></a>

						</ul>
					</div>
					<div class="col-sm-6 col-md-4 p-t-50" style="float: right;">
						<!-- - -->
						<h4 class="txt13 m-b-33">
							Useful Links
						</h4>

						<div class="m-b-25">
							<a href="rules.html" class="txt15">
								Rules
							</a>
							<br>
							<a href="disclaimer.html" class="txt15">
								Disclaimer
							</a>
							<br>
							<a href="careers.html" class="txt15">
								Careers
							</a>
							<br>
							<a href="images/home/fee-refund-policy.pdf" class="txt15">
								Fee Refund Policy
							</a>
							<br>
							<a href="privacy policy.html" class="txt15">
								Privacy Policy
							</a><br>
							<a href="images/home/GEU_IT_Policy.pdf" class="txt15">
								IT Policy
							</a>
						</div>
					</div>



















































					<!-- =============================================
				Loading Transition
			============================================== -->
					<div id="loader-wrapper">
						<div id="preloader_1">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>



					<!-- Scroll Top Button -->
					<button class="scroll-top tran3s p-color-bg">
						<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
					</button>




					<!-- Js File_________________________________ -->

					<!-- j Query -->
					<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

					<!-- Bootstrap JS -->
					<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

					<!-- Vendor js _________ -->

					<!-- owl.carousel -->
					<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
					<!-- mixitUp -->
					<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
					<!-- Progress Bar js -->
					<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
					<!-- Validation -->
					<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
					<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>
					<!-- Calendar js -->
					<script type="text/javascript" src="vendor/monthly-master/js/monthly.js"></script>


					<!-- Theme js -->
					<script type="text/javascript" src="js/theme.js"></script>
					<script type="text/javascript" src="js/map-script.js"></script>













				</div>
</body>

</html>